newmtl Flat_white0
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.133333 0.133333 0.133333
map_Kd Flat_white0.jpg
newmtl Flat_white1
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.133333 0.133333 0.133333
map_Kd Flat_white1_1.jpg
newmtl Flat_gray0
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.454902 0.564706 0.482353
map_Kd Flat_gray0_2.jpg
newmtl Pseudo_Metal
Ka 0 0 0
Ns 1
Ks 0.741176 0.870588 0.964706
Kd 0.524674 0.606058 0.48449
map_Kd Pseudo_Metal_3.jpg
newmtl BlackInodizedAlu
Ka 0 0 0
Ns 3.47873
Ks 1 1 1
Kd 0.198039 0.198039 0.198039
map_Kd BlackInodizedAlu_4.jpg
newmtl Flat_gray1
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray1_5.jpg
